<!-- index.wxml -->
<!-- 搜索栏 -->
<view class="search_box">
  <image class="avatar" src="/images/flower.png"></image>
  <input class="search_input" type="text" bindinput="handleSearchInput" />
  <image class="search_icon" src="/images/search.png" bindtap="handleSearchTap"></image>
</view>
<!-- 搜索栏占位 -->
<view class="search_box_holder"></view>
<!-- 主体 -->
<view class="category_box" wx:for="{{categoryList}}" wx:key="id" wx:for-item="category">
  <!-- 分类 -->
  <view class="category_name">{{category.category}}</view>
  <!-- 文章卡片 -->
  <view bindtap="handleArticleTap" data-articleid="{{article.id}}" class="article_card" hover-class="article_card_hover" wx:for="{{category.data}}" wx:key="id" wx:for-item="article">
    <view class="article_title">{{article.title}}</view>
    <view class="article_info">
      <text>{{article.reader_num}}人次看过</text>
      <text>{{article.like_num}}人点赞</text>
      <text>{{article.collect_num}}人收藏</text>
      <text>{{article.comment_num}}条评论</text>
    </view>
    <view class="article_info">{{article.release_time}}</view>
  </view>
</view>